{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Format",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/black",
      "args": [
        "addon",
        "tests"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/ruff",
      "args": [
        "check",
        "addon",
        "tests"
      ],
      "group": "build"
    },
    {
      "label": "Test (pytest)",
      "type": "shell",
      "command": "${config:python.defaultInterpreterPath}",
      "args": [
        "-m",
        "pytest",
        "-q"
      ],
      "options": {
        "envFile": "${workspaceFolder}/.env"
      },
      "group": "test"
    }
  ]
}